<!DOCTYPE html>
<html>

<head>
  <title>EtmaCAST - Página Inicial</title>
  <meta name="description" content="EtmaCAST - a sua webrádio.">
  <meta name="keywords" content="etma, etmacast, webrádio, notícias, comunidade, aprendizado, promoção, publicidade, propaganda, prefeitura, comércio, música, hinos, programa gospel, evangélico">
</head>

<body class="text-center">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <link rel="icon" href="">
  <title>EtmaCAST - A webrádio da comunidade evangélica da Chapada Diamantina</title>
  <meta name="description" content="A webrádio EtmaCAST é voltado para o público sem distinção de classe, cor, etnia, ra�a, g�nero ou outra que se descrever, é para todos.">
  <meta name="keywords" content="EtmaCAST webrádio musica entretenimento alegria cura libertacao" style="">
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="neon.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <!-- Script: Make my navbar transparent when the document is scrolled to top -->
  <script src="js/navbar-ontop.js"></script>
  <!-- Script: Animated entrance -->
  <script src="js/animate-in.js"></script>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
    <div class="container">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbar2SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item mx-2">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="#speakers">Serviços</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="#business">Patrocinadores</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="#schedule">Programações</a>
          </li>
        </ul>
        <a class="btn navbar-btn mx-2 btn-outline-primary" href="#register">Fale Conosco</a>
      </div>
    </div>
  </nav>
  <!-- Cover -->
  <div class="d-flex align-items-center cover section-fade-in-out bg-info" style="background-image: url(&quot;assets/conference/cover.jpg&quot;);">
    <div class="container">
      <div class="row">
        <div class="col-12 mt-5">
          <h1 class="display-4"><b>EtmaCAST&nbsp;</b><br><i>a webrádio 24h ligada em você !</i></h1>
          <p class="lead">2024, Chapada Diamantina, BA<br>Clique no play abaixo e ouça agora:<br></p>
          <a class="btn shadowed btn-warning btn-sm">
            <div>
                <iframe src="https://zeno.fm/player/etmacast" width=100% height=100% frameborder="0" scrolling="no"></iframe><br><a href="https://wa.me/5575920009169?text="Quero%20participar %20do%20programa%20NA%20ROÇA" target="_blank"><br> Fale Conosco<i class="fa m-2 text-muted fa-whatsapp fa-lg"></i></a>
            </div>
          </a><i class="d-block fa pt-5 fa-3x"></i>
        </div>
      </div>
    </div>
  </div>
  <!-- Intro section -->
  <div class="headpho" style="background-image: url(&quot;assets/conference/venue.jpg&quot;);">
    <div class="container p-4 my-5">
      <div class="row">
        <div class="col-12">
          <h1 class="mb-3">Sobre a EtmaCAST.</h1>
          <p>A EtmaCAST tem o desafio de levar entretenimento e interação ao nosso público. é uma ferramenta para comerciantes divulgarem seus produtos, para o l&iacuteder (religioso, comunitário e pol&iacutetico) divulgar o seu trabalho.</p>
          <a href="#schedule" class="btn btn-outline-primary btn-lg m-2">Agenda</a>
          <a class="btn btn-primary btn-lg m-2 shadowed" href="#register">Fale Conosco</a>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5" style="	background-image: url(assets/conference/cover.jpg);	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="card text-center">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs">
                <li class="nav-item">
                  <a class="nav-link" href="" data-toggle="tab" data-target="#tabone">Míssão e Visão</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="" data-toggle="tab" data-target="#tabtwo">Público-Alvo</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="" data-toggle="tab" data-target="#tabthree">Programação</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="" data-toggle="tab" data-target="#tabfour">Diferenciais</a>
                </li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content mt-2">
                <div class="tab-pane fade show active" id="tabone" role="tabpanel">
                  <p class="text-justify">A webrádio EtmaCAST tem como objetivo principal oferecer uma experiência sonora única, conectando pessoas de diferentes estilos, idades e gostos musicais.&nbsp;<br>Com uma programação diversificada e acessível, buscamos levar aos ouvintes música de qualidade, informações relevantes e entretenimento em qualquer lugar e a qualquer hora.</p>
                </div>
                <div class="tab-pane fade" id="tabtwo" role="tabpanel">
                  <p class="">Nosso público é formado por jovens e adultos que valorizam a música como forma de expressão e conexão. A WebRadio EtmaCAST é ideal para aqueles que desejam estar atualizados nas tendências musicais, além de se informar sobre assuntos variados, desde cultura e entretenimento até notícias e esportes. </p>
                </div>
                <div class="tab-pane fade" id="tabthree" role="tabpanel">
                  <p class="text-justify">Temos a programação com muitos conteúdos para sua edificação a cada dia.</p>
                </div>
                <div class="tab-pane fade" id="tabfour" role="tabpanel">
                  <p class="text-justify">O grande diferencial da WebRadio EtmaCAST é a interatividade.&nbsp;<br>Nossos ouvintes têm voz ativa, podendo participar ao vivo, sugerir músicas e temas, e até compartilhar suas histórias.&nbsp;<br>Estamos nas principais redes sociais, sempre próximos do nosso público, buscando inovar e melhorar a cada dia.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Speakers -->
  <div class="py-5" id="speakers">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1>Nosso Serviços</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-4">
          <a href="#">
            <img src="assets/conference/people_2.jpg" class="center-block img-fluid my-3 shadowed" width="300">
            <h3 class="mb-0"><b>EtmaCAST - WebRádio</b></h3>
          </a>
          <p class="text-warning">Faça sua reserva de horário na EtmaCAST !<br>Fale Conosco via <a href="https://forms.gle/6UoxaDUNHeijpRqUA" target="_blank">Formulário </a>!</p>
        </div>
        <div class="col-lg-4 col-md-4">
          <a href="#">
            <img src="assets/conference/people_1.jpg" class="center-block img-fluid my-3 shadowed" width="300">
            <h3 class="mb-0"><b>Transmissão de eventos&nbsp;</b></h3>
          </a>
          <p class="text-warning text-center">Produção: <a href="https://www.etma.com.br" target="_blank">Etma Assessoria</a><br>Fale conosco via <a href="https://forms.gle/6UoxaDUNHeijpRqUA" target="_blank">Formulário </a>!</p>
        </div>
        <div class="col-lg-4 col-md-4">
          <a href="https://forms.gle/6UoxaDUNHeijpRqUA" target="_blank">
            <img src="assets/conference/people_3.jpg" class="center-block img-fluid my-3 shadowed" width="300"><h3 class="mb-0"><b>Divulgue seu negócio !</b></h3>
          </a>
          <p class="text-warning text-center">Marketing, Propaganda e Publicidade<br>Fale conosco via <a href="https://forms.gle/6UoxaDUNHeijpRqUA" target="_blank">Formulário </a>!</p>
        </div><a href="#">
        </a>
      </div><a href="#">
      </a>
    </div><a href="#">
    </a>
  </div><a href="#">
    <!-- Schedule -->
  </a>
  <div class="py-5 section-fade-in-out" id="schedule" style="background-image: url(&quot;assets/conference/live.jpg&quot;);"><a href="#">
    </a>
    <div class="container my-5"><a href="#">
        <div class="row">
          <div class="col-12">
            <h1>Nossa programação semanal</h1>
          </div>
        </div>
      </a>
      <div class="row text-left"><a href="#">
        </a>
        <div class="p-4 col-lg-4 col-md-1"><a href="#">
          </a>
          <div class="card shadowed"><a href="#">
              <div class="card-block text-center card-primary p-2">
                <h2 class="-fade-in-out" contenteditable="true">Domingos</h2>
              </div>
            </a>
            <ul class="list-group list-group-flush"><a href="#">
              </a>
              <li class="list-group-item text-center" style=""><a href="#"><i class="mx-auto fa d-inline fa-clock-o text-primary"></i>&nbsp;06:00-06:55&nbsp;<br><b><b class="text-body">Programa:</b> <b class="text-warning">NA ROÇA</b></b></a><a href="https://wa.me/5575920009169?text=Quero%20participar %20do%20programa%20NA%20ROÇA" target="_blank"><i class="fa m-2 text-muted fa-whatsapp fa-lg"></i></a><br><b class="text-body">Locutor</b>: Ériston Matos<br><b>Categoria</b>: Sertanejo Gospel<br></li>
              <li class="list-group-item text-center" style=""><i class="mx-auto fa d-inline fa-clock-o text-primary"></i>&nbsp;07:00-07:55&nbsp;<br><b><b class="text-body">Programa:</b> <b class="text-warning">EBD na sua Casa</b><a href="https://wa.me/5575920009169?text=Quero%20participar %20do%20programa%20EBD%20na%20sua%20casa" target="_blank"><i class="fa m-2 text-muted fa-whatsapp fa-lg"></i></a></b><br><span class="text-body"><b>Locutor</b></span>: Pb. Ériston Matos<br><b>Categoria</b>: Louvores e Palavra de Deus</li>
              <li class="list-group-item text-center" style=""><i class="mx-auto fa d-inline fa-clock-o text-primary"></i>&nbsp;08:00-08:55&nbsp;<br><b><b class="text-body">Programa:</b> <b class="text-warning">Cante com a Harpa&nbsp;</b></b><a href="https://wa.me/5575920009169?text=https://wa.me/5575920009169?text=Quero%20participar %20do%20programa%20Cante%20com%20a%20Harpa" target="_blank"><i class="fa m-2 text-muted fa-whatsapp fa-lg"></i></a><br><span class="text-body"><b>Locutor</b></span>: Pb. Ériston Matos<br><b>Categoria</b>: Louvores da harpa Cristã</li>
              <li class="list-group-item text-center" style=""><i class="mx-auto fa d-inline fa-clock-o text-primary"></i>&nbsp;09:00-11:55&nbsp;<br><b><b class="text-body">Programa:</b> <b class="text-warning">HORARIO DISPONÍVEL</b></b><br><b>Locutor</b>: XXXXX VOCÊ XXXXXXX<br><b>Categoria</b>: XXXXXXXXXXX</li>
              <li class="list-group-item bg-secondary text-center"><i class="mx-auto fa d-inline fa-clock-o text-primary"></i>&nbsp;12:00-13:59 –&nbsp;<b>Almoço</b></li>
              <li class="list-group-item text-center" style=""><i class="mx-auto fa d-inline fa-clock-o text-primary"></i>&nbsp;14:00-23:55&nbsp;<br><b><b class="text-body">Programa:</b>&nbsp;</b>
                <font color="#ffc107"><b><b>HORARIO DISPONÍVEL</b></b></font><br><b>Locutor</b>: XXXXX VOCÊ XXXXXXX<br><b>Categoria</b>: XXXXXXXXXX
              </li>
            </ul>
          </div>
        </div>
        <div class="p-4 col-lg-4 col-md-1"><a href="#">
          </a>
          <div class="card shadowed"><a href="#">
              <div class="card-block text-center card-primary p-2">
                <h2 class="-fade-in-out">Segundas</h2>
              </div>
            </a>
            <ul class="list-group list-group-flush"><a href="#">
              </a>
              <li class="list-group-item text-center" style=""><a href="#"><i class="mx-auto fa d-inline fa-clock-o text-primary"></i>&nbsp;06:00-06:55&nbsp;<br><b><b class="text-body">Programa:</b> <b class="text-warning">NA ROÇA</b></b></a><a href="https://wa.me/5575920009169?text=Quero%20participar %20do%20programa%20NA%20ROÇA" target="_blank"><i class="fa m-2 text-muted fa-whatsapp fa-lg"></i></a><br><b class="text-body">Locutor</b>: Ériston Matos<br><b>Categoria</b>: Sertanejo Gospel<br></li>
              <li class="list-group-item text-center" style=""><i class="mx-auto fa d-inline fa-clock-o text-primary"></i>&nbsp;07:00-07:55&nbsp;<br><b><b class="text-body">Programa:</b> <b class="text-warning">EBD na sua Casa</b><a href="https://wa.me/5575920009169?text=Quero%20participar %20do%20programa%20EBD%20na%20sua%20casa" target="_blank"><i class="fa m-2 text-muted fa-whatsapp fa-lg"></i></a></b><br><span class="text-body"><b>Locutor</b></span>: Pb. Ériston Matos<br><b>Categoria</b>: Louvores e Palavra de Deus</li>
              <li class="list-group-item text-center" style=""><i class="mx-auto fa d-inline fa-clock-o text-primary"></i>&nbsp;08:00-08:55&nbsp;<br><b><b class="text-body">Programa:</b> <b class="text-warning">Cante com a Harpa&nbsp;</b></b><a href="https://wa.me/5575920009169?text==Quero%20participar %20do%20programa%20Cante%20com%20a%20Harpa" target="_blank"><i class="fa m-2 text-muted fa-whatsapp fa-lg"></i></a><br><span class="text-body"><b>Locutor</b></span>: Pb. Ériston Matos<br><b>Categoria</b>: Louvores da harpa Cristã</li>
              <li class="list-group-item text-center" style=""><i class="mx-auto fa d-inline fa-clock-o text-primary"></i>&nbsp;09:00-11:55&nbsp;<br><b><b class="text-body">Programa:</b> <b class="text-warning">HORARIO DISPONÍVEL</b></b><br><b>Locutor</b>: XXXXX VOCÊ XXXXXXX<br><b>Categoria</b>: XXXXXXXXXXX</li>
              <li class="list-group-item bg-secondary text-center"><i class="mx-auto fa d-inline fa-clock-o text-primary"></i>&nbsp;12:00-13:59 –&nbsp;<b>Almoço</b></li>
              <li class="list-group-item text-center" style=""><i class="mx-auto fa d-inline fa-clock-o text-primary"></i>&nbsp;14:00-23:55&nbsp;<br><b><b class="text-body">Programa:</b>&nbsp;</b>
                <font color="#ffc107"><b><b>HORARIO DISPONÍVEL</b></b></font><br><b>Locutor</b>: XXXXX VOCÊ XXXXXXX<br><b>Categoria</b>: XXXXXXXXXX
              </li>
            </ul>
          </div>
        </div>
        <div class="p-4 col-lg-4 col-md-1"><a href="#">
          </a>
          <div class="card shadowed"><a href="#">
              <div class="card-block text-center card-primary p-2">
                <h2 class="-fade-in-out">Terças</h2>
              </div>
            </a>
            <ul class="list-group list-group-flush"><a href="#">
              </a>
              <li class="list-group-item text-center" style=""><a href="#"><i class="mx-auto fa d-inline fa-clock-o text-primary"></i>&nbsp;06:00-06:55&nbsp;<br><b><b class="text-body">Programa:</b> <b class="text-warning">NA ROÇA</b></b></a><a href="https://wa.me/5575920009169?text=Quero%20participar %20do%20programa%20NA%20ROÇA" target="_blank"><i class="fa m-2 text-muted fa-whatsapp fa-lg"></i></a><br><b class="text-body">Locutor</b>: Ériston Matos<br><b>Categoria</b>: Sertanejo Gospel<br></li>
              <li class="list-group-item text-center" style=""><i class="mx-auto fa d-inline fa-clock-o text-primary"></i>&nbsp;07:00-07:55&nbsp;<br><b><b class="text-body">Programa:</b> <b class="text-warning">EBD na sua Casa</b><a href="https://wa.me/5575920009169?text=Quero%20participar %20do%20programa%20EBD%20na%20sua%20casa" target="_blank"><i class="fa m-2 text-muted fa-whatsapp fa-lg"></i></a></b><br><span class="text-body"><b>Locutor</b></span>: Pb. Ériston Matos<br><b>Categoria</b>: Louvores e Palavra de Deus</li>
              <li class="list-group-item text-center" style=""><i class="mx-auto fa d-inline fa-clock-o text-primary"></i>&nbsp;08:00-08:55&nbsp;<br><b><b class="text-body">Programa:</b> <b class="text-warning">Cante com a Harpa&nbsp;</b></b><a href="https://wa.me/5575920009169?text=Quero%20participar %20do%20programa%20Cante%20com%20a%20Harpa" target="_blank"><i class="fa m-2 text-muted fa-whatsapp fa-lg"></i></a><br><span class="text-body"><b>Locutor</b></span>: Pb. Ériston Matos<br><b>Categoria</b>: Louvores da harpa Cristã</li>
              <li class="list-group-item text-center" style=""><i class="mx-auto fa d-inline fa-clock-o text-primary"></i>&nbsp;09:00-11:55&nbsp;<br><b><b class="text-body">Programa:</b> <b class="text-warning">HORARIO DISPONÍVEL</b></b><br><b>Locutor</b>: XXXXX VOCÊ XXXXXXX<br><b>Categoria</b>: XXXXXXXXXXX</li>
              <li class="list-group-item bg-secondary text-center"><i class="mx-auto fa d-inline fa-clock-o text-primary"></i>&nbsp;12:00-13:59 –&nbsp;<b>Almoço</b></li>
              <li class="list-group-item text-center" style=""><i class="mx-auto fa d-inline fa-clock-o text-primary"></i>&nbsp;14:00-23:55&nbsp;<br><b><b class="text-body">Programa:</b>&nbsp;</b>
                <font color="#ffc107"><b><b>HORARIO DISPONÍVEL</b></b></font><br><b>Locutor</b>: XXXXX VOCÊ XXXXXXX<br><b>Categoria</b>: XXXXXXXXXX
              </li>
            </ul>
          </div>
        </div>
        <div class="p-4 col-lg-4 col-md-1"><a href="#">
          </a>
          <div class="card shadowed"><a href="#">
              <div class="card-block text-center card-primary p-2">
                <h2 class="-fade-in-out">Quartas</h2>
              </div>
            </a>
            <ul class="list-group list-group-flush"><a href="#">
              </a>
              <li class="list-group-item text-center" style=""><a href="#"><i class="mx-auto fa d-inline fa-clock-o text-primary"></i>&nbsp;06:00-06:55&nbsp;<br><b><b class="text-body">Programa:</b> <b class="text-warning">NA ROÇA</b></b></a><a href="https://wa.me/5575920009169?text=Quero%20participar %20do%20programa%20NA%20ROÇA" target="_blank"><i class="fa m-2 text-muted fa-whatsapp fa-lg"></i></a><br><b class="text-body">Locutor</b>: Ériston Matos<br><b>Categoria</b>: Sertanejo Gospel<br></li>
              <li class="list-group-item text-center" style=""><i class="mx-auto fa d-inline fa-clock-o text-primary"></i>&nbsp;07:00-07:55&nbsp;<br><b><b class="text-body">Programa:</b> <b class="text-warning">EBD na sua Casa</b><a href="https://wa.me/5575920009169?text=Quero%20participar %20do%20programa%20EBD%20na%20sua%20casa" target="_blank"><i class="fa m-2 text-muted fa-whatsapp fa-lg"></i></a></b><br><span class="text-body"><b>Locutor</b></span>: Pb. Ériston Matos<br><b>Categoria</b>: Louvores e Palavra de Deus</li>
              <li class="list-group-item text-center" style=""><i class="mx-auto fa d-inline fa-clock-o text-primary"></i>&nbsp;08:00-08:55&nbsp;<br><b><b class="text-body">Programa:</b> <b class="text-warning">Cante com a Harpa&nbsp;</b></b><a href="https://wa.me/5575920009169?text=Quero%20participar %20do%20programa%20Cante%20com%20a%20Harpa" target="_blank"><i class="fa m-2 text-muted fa-whatsapp fa-lg"></i></a><br><span class="text-body"><b>Locutor</b></span>: Pb. Ériston Matos<br><b>Categoria</b>: Louvores da harpa Cristã</li>
              <li class="list-group-item text-center" style=""><i class="mx-auto fa d-inline fa-clock-o text-primary"></i>&nbsp;09:00-11:55&nbsp;<br><b><b class="text-body">Programa:</b> <b class="text-warning">HORARIO DISPONÍVEL</b></b><br><b>Locutor</b>: XXXXX VOCÊ XXXXXXX<br><b>Categoria</b>: XXXXXXXXXXX</li>
              <li class="list-group-item bg-secondary text-center"><i class="mx-auto fa d-inline fa-clock-o text-primary"></i>&nbsp;12:00-13:59 –&nbsp;<b>Almoço</b></li>
              <li class="list-group-item text-center" style=""><i class="mx-auto fa d-inline fa-clock-o text-primary"></i>&nbsp;14:00-23:55&nbsp;<br><b><b class="text-body">Programa:</b>&nbsp;</b>
                <font color="#ffc107"><b><b>HORARIO DISPONÍVEL</b></b></font><br><b>Locutor</b>: XXXXX VOCÊ XXXXXXX<br><b>Categoria</b>: XXXXXXXXXX
              </li>
            </ul>
          </div>
        </div>
        <div class="p-4 col-lg-4 col-md-1"><a href="#">
          </a>
          <div class="card shadowed"><a href="#">
              <div class="card-block text-center card-primary p-2">
                <h2 class="-fade-in-out">Quintas</h2>
              </div>
            </a>
            <ul class="list-group list-group-flush"><a href="#">
              </a>
              <li class="list-group-item text-center" style=""><a href="#"><i class="mx-auto fa d-inline fa-clock-o text-primary"></i>&nbsp;06:00-06:55&nbsp;<br><b><b class="text-body">Programa:</b> <b class="text-warning">NA ROÇA</b></b></a><a href="https://wa.me/5575920009169?text=Quero%20participar %20do%20programa%20NA%20ROÇA" target="_blank"><i class="fa m-2 text-muted fa-whatsapp fa-lg"></i></a><br><b class="text-body">Locutor</b>: Ériston Matos<br><b>Categoria</b>: Sertanejo Gospel<br></li>
              <li class="list-group-item text-center" style=""><i class="mx-auto fa d-inline fa-clock-o text-primary"></i>&nbsp;07:00-07:55&nbsp;<br><b><b class="text-body">Programa:</b> <b class="text-warning">EBD na sua Casa</b><a href="https://wa.me/5575920009169?text=Quero%20participar %20do%20programa%20EBD%20na%20sua%20casa" target="_blank"><i class="fa m-2 text-muted fa-whatsapp fa-lg"></i></a></b><br><span class="text-body"><b>Locutor</b></span>: Pb. Ériston Matos<br><b>Categoria</b>: Louvores e Palavra de Deus</li>
              <li class="list-group-item text-center" style=""><i class="mx-auto fa d-inline fa-clock-o text-primary"></i>&nbsp;08:00-08:55&nbsp;<br><b><b class="text-body">Programa:</b> <b class="text-warning">Cante com a Harpa&nbsp;</b></b><a href="https://wa.me/5575920009169?text=Quero%20participar %20do%20programa%20Cante%20com%20a%20Harpa" target="_blank"><i class="fa m-2 text-muted fa-whatsapp fa-lg"></i></a><br><span class="text-body"><b>Locutor</b></span>: Pb. Ériston Matos<br><b>Categoria</b>: Louvores da harpa Cristã</li>
              <li class="list-group-item text-center" style=""><i class="mx-auto fa d-inline fa-clock-o text-primary"></i>&nbsp;09:00-11:55&nbsp;<br><b><b class="text-body">Programa:</b> <b class="text-warning">HORARIO DISPONÍVEL</b></b><br><b>Locutor</b>: XXXXX VOCÊ XXXXXXX<br><b>Categoria</b>: XXXXXXXXXXX</li>
              <li class="list-group-item bg-secondary text-center"><i class="mx-auto fa d-inline fa-clock-o text-primary"></i>&nbsp;12:00-13:59 –&nbsp;<b>Almoço</b></li>
              <li class="list-group-item text-center" style=""><i class="mx-auto fa d-inline fa-clock-o text-primary"></i>&nbsp;14:00-23:55&nbsp;<br><b><b class="text-body">Programa:</b>&nbsp;</b>
                <font color="#ffc107"><b><b>HORARIO DISPONÍVEL</b></b></font><br><b>Locutor</b>: XXXXX VOCÊ XXXXXXX<br><b>Categoria</b>: XXXXXXXXXX
              </li>
            </ul>
          </div>
        </div>
        <div class="p-4 col-lg-4 col-md-1"><a href="#">
          </a>
          <div class="card shadowed"><a href="#">
              <div class="card-block text-center card-primary p-2">
                <h2 class="-fade-in-out">Sextas</h2>
              </div>
            </a>
            <ul class="list-group list-group-flush"><a href="#">
              </a>
              <li class="list-group-item text-center" style=""><a href="#"><i class="mx-auto fa d-inline fa-clock-o text-primary"></i>&nbsp;06:00-06:55&nbsp;<br><b><b class="text-body">Programa:</b> <b class="text-warning">NA ROÇA</b></b></a><a href="https://wa.me/5575920009169?text=Quero%20participar %20do%20programa%20NA%20ROÇA" target="_blank"><i class="fa m-2 text-muted fa-whatsapp fa-lg"></i></a><br><b class="text-body">Locutor</b>: Ériston Matos<br><b>Categoria</b>: Sertanejo Gospel<br></li>
              <li class="list-group-item text-center" style="" ><i class="mx-auto fa d-inline fa-clock-o text-primary"></i>&nbsp;07:00-07:55&nbsp;<br><b><b class="text-body">Programa:</b> <b class="text-warning">EBD na sua Casa</b><a href="https://wa.me/5575920009169?text=Quero%20participar %20do%20programa%20EBD%20na%20sua%20casa" target="_blank"><i class="fa m-2 text-muted fa-whatsapp fa-lg"></i></a></b><br><span class="text-body"><b>Locutor</b></span>: Pb. Ériston Matos<br><b>Categoria</b>: Palavra de Deus</li>
              <li class="list-group-item text-center" style=""><i class="mx-auto fa d-inline fa-clock-o text-primary"></i>&nbsp;08:00-08:55&nbsp;<br><b><b class="text-body">Programa:</b> <b class="text-warning">Cante com a Harpa&nbsp;</b></b><a href="https://wa.me/5575920009169?text=Quero%20participar %20do%20programa%20Cante%20com%20a%20Harpa" target="_blank"><i class="fa m-2 text-muted fa-whatsapp fa-lg"></i></a><br><span class="text-body"><b>Locutor</b></span>: Pb. Ériston Matos<br><b>Categoria</b>: Louvores da harpa Cristã</li>
              <li class="list-group-item text-center" style=""><i class="mx-auto fa d-inline fa-clock-o text-primary"></i>&nbsp;09:00-11:55&nbsp;<br><b><b class="text-body">Programa:</b> <b class="text-warning">HORARIO DISPONÍVEL</b></b><br><b>Locutor</b>: XXXXX VOCÊ XXXXXXX<br><b>Categoria</b>: XXXXXXXXXXX</li>
              <li class="list-group-item bg-secondary text-center"><i class="mx-auto fa d-inline fa-clock-o text-primary"></i>&nbsp;12:00-13:59 –&nbsp;<b>Almoço</b></li>
              <li class="list-group-item text-center" style=""><i class="mx-auto fa d-inline fa-clock-o text-primary"></i>&nbsp;14:00-23:55&nbsp;<br><b><b class="text-body">Programa:</b>&nbsp;</b>
                <font color="#ffc107"><b><b>HORARIO DISPONÍVEL</b></b></font><br><b>Locutor</b>: XXXXX VOCÊ XXXXXXX<br><b>Categoria</b>: XXXXXXXXXX
              </li>
            </ul>
          </div>
        </div>
        <div class="p-4 col-lg-4 col-md-1" style="">
          <div class="card shadowed">
            <div class="card-block text-center card-primary p-2"></div>
            <ul class="list-group list-group-flush"></ul>
          </div>
        </div>
        <div class="p-4 col-lg-4 col-md-1"><a href="#">
          </a>
          <div class="card shadowed"><a href="#">
              <div class="card-block text-center card-primary p-2">
                <h2 class="-fade-in-out">Sábados</h2>
              </div>
            </a>
            <ul class="list-group list-group-flush"><a href="#">
              </a>
              <li class="list-group-item text-center" style=""><a href="#"><i class="mx-auto fa d-inline fa-clock-o text-primary"></i>&nbsp;06:00-06:55&nbsp;<br><b><b class="text-body">Programa:</b> <b class="text-warning">NA ROÇA</b></b></a><a href="https://wa.me/5575920009169?text=Quero%20participar %20do%20programa%20NA%20ROÇA" target="_blank"><i class="fa m-2 text-muted fa-whatsapp fa-lg"></i></a><br><b class="text-body">Locutor</b>: Ériston Matos<br><b>Categoria</b>: Sertanejo Gospel<br></li>
              <li class="list-group-item text-center" style=""><i class="mx-auto fa d-inline fa-clock-o text-primary"></i>&nbsp;07:00-07:55&nbsp;<br><b><b class="text-body">Programa:</b> <b class="text-warning">EBD na sua Casa</b><a href="https://wa.me/5575920009169?text=Quero%20participar %20do%20programa%20EBD%20na%20sua%20casa" target="_blank"><i class="fa m-2 text-muted fa-whatsapp fa-lg"></i></a></b><br><span class="text-body"><b>Locutor</b></span>: Pb. Ériston Matos<br><b>Categoria</b>: Louvores e Palavra de Deus</li>
              <li class="list-group-item text-center" style=""><i class="mx-auto fa d-inline fa-clock-o text-primary"></i>&nbsp;08:00-08:55&nbsp;<br><b><b class="text-body">Programa:</b> <b class="text-warning">Cante com a Harpa&nbsp;</b></b><a href="https://wa.me/5575920009169?text=Quero%20participar %20do%20programa%20Cante%20com%20a%20Harpa" target="_blank"><i class="fa m-2 text-muted fa-whatsapp fa-lg"></i></a><br><span class="text-body"><b>Locutor</b></span>: Pb. Ériston Matos<br><b>Categoria</b>: Louvores da harpa Cristã</li>
              <li class="list-group-item text-center" style=""><i class="mx-auto fa d-inline fa-clock-o text-primary"></i>&nbsp;09:00-11:55&nbsp;<br><b><b class="text-body">Programa:</b> <b class="text-warning">HORARIO DISPONÍVEL</b></b><br><b>Locutor</b>: XXXXX VOCÊ XXXXXXX<br><b>Categoria</b>: XXXXXXXXXXX</li>
              <li class="list-group-item bg-secondary text-center"><i class="mx-auto fa d-inline fa-clock-o text-primary"></i>&nbsp;12:00-13:59 –&nbsp;<b>Almoço</b></li>
              <li class="list-group-item text-center" style=""><i class="mx-auto fa d-inline fa-clock-o text-primary"></i>&nbsp;14:00-23:55&nbsp;<br><b><b class="text-body">Programa:</b>&nbsp;</b>
                <font color="#ffc107"><b><b>HORARIO DISPONÍVEL</b></b></font><br><b>Locutor</b>: XXXXX VOCÊ XXXXXXX<br><b>Categoria</b>: XXXXXXXXXX
              </li>
            </ul>
          </div>
        </div>
        <div class="p-4 col-lg-4 col-md-1" style="">
          <div class="card shadowed">
            <div class="card-block text-center card-primary p-2"></div>
            <ul class="list-group list-group-flush"></ul>
          </div>
        </div>
      </div>
      <div class="row text-left"></div>
      <div class="row text-left"></div>
    </div>
  </div>
  <div class="py-5 section-fade-in-out" id="schedule" style="background-image: url(&quot;assets/conference/live.jpg&quot;);">
    <div class="container my-5">
      <div class="row">
        <div class="col-12">
          <h1>Nossos eventos anuais</h1>
        </div>
      </div>
      <div class="row text-left">
        <div class="p-4 col-lg-4 col-md-4">
          <div class="card shadowed">
            <div class="card-block text-center card-primary p-2">
              <h2>31 / 10</h2>
              <p class="lead">Igrejas Patrocinadoras<br>Dia Nacional do evangélico<br><b>Local</b>: Coreto Ibitiara/BA<br></p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item"><i class="mx-auto fa d-inline fa-clock-o text-primary"></i>&nbsp;09:30-11:59 –&nbsp;<b>Feira evangélica.</b></li>
              <li class="list-group-item bg-secondary"><i class="mx-auto fa d-inline fa-clock-o text-primary"></i>&nbsp;12:00-13:59 –&nbsp;<b>Almoço (Pastores e Gestão Pública)</b></li>
              <li class="list-group-item"><i class="mx-auto fa d-inline fa-clock-o text-primary"></i>&nbsp;14:00-16:00 –&nbsp;<b>Evangelismo</b></li>
              <li class="list-group-item"><i class="mx-auto fa d-inline fa-clock-o text-primary"></i>&nbsp;18:00-21:00 –&nbsp;<b>&nbsp;Louvores e Pregações.</b></li>
              <li class="list-group-item bg-secondary"><i class="mx-auto fa d-inline fa-clock-o text-primary"></i>&nbsp;21:00-21:59 –&nbsp;<b>Janta (Convidados).</b></li>
            </ul>
          </div>
        </div>
        <div class="p-4 col-lg-4 col-md-4">
          <div class="card shadowed">
            <div class="card-block text-center card-primary p-2">
              <h2>Dia 25 / 12</h2>
              <p class="lead">Coral ETMA<br>Cantata de Natal<br><b>Local</b>: Coreto Ibitiara/BA</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item"><i class="mx-auto fa d-inline fa-clock-o text-primary"></i>&nbsp;20:00 -20:30 –&nbsp;<b>Abertura</b></li>
              <li class="list-group-item"><i class="mx-auto fa d-inline fa-clock-o text-primary"></i>&nbsp;20:31-21:30 –&nbsp;<b>Coral ETMA</b></li>
            </ul>
          </div>
        </div>
        <div class="p-4 col-lg-4 col-md-4">
          <div class="card shadowed">
            <div class="card-block text-center card-primary p-2">
              <h2>Dia 31/ 12</h2>
              <p class="lead">Coral ETMA<br>Cantata de Natal<br><b>Local</b>: Coreto Ibitiara/BA</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item"><i class="mx-auto fa d-inline fa-clock-o text-primary"></i>&nbsp;20:00 -20:15 –&nbsp;<b>Abertura</b></li>
              <li class="list-group-item"><i class="mx-auto fa d-inline fa-clock-o text-primary"></i>&nbsp;20:16-23:30 –&nbsp;<b>Bandas</b></li>
              <li class="list-group-item"><i class="mx-auto fa d-inline fa-clock-o text-primary"></i>&nbsp;23:31 -00:59 –&nbsp;<b>Coral ETMA</b></li>
              <li class="list-group-item"><i class="mx-auto fa d-inline fa-clock-o text-primary"></i>&nbsp;01:00 -03:59 –&nbsp;<b>Bandas</b></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Sponsor logos -->
  <div class="py-5 section" id="business">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="mb-4">Patrocinadores</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 col-6">
          <img class="center-block img-fluid d-block" src="assets/conference/logo_1.png"> </div>
        <div class="col-md-3 col-6">
          <img class="center-block img-fluid d-block" src="assets/conference/logo_4.png"> </div>
        <div class="col-md-3 col-6">
          <img class="center-block img-fluid d-block" src="assets/conference/logo_3.png"> </div>
        <div class="col-md-3 col-6">
          <img class="center-block img-fluid d-block" src="assets/conference/logo_2.png"> </div>
      </div>
    </div>
  </div>
  <!-- Call to action -->
  <div class="section section-fade-in-out py-3" id="register" style="background-image: url(&quot;assets/conference/action.jpg&quot;);"><a href="#">
    </a>
    <div class="container"><a href="#">
      </a>
      <div class="row"><a href="#">
          <div class="text-left col-md-12">
            <h1 class="mb-3 text-white" contenteditable="true">Divulgue sua marca na&nbsp; <b>EtmaCAST </b>e tenha diversos benefícios tais como:</h1>
            <p class="text-white">&nbsp;- Desconto de 30% nos serviços da ETMA Group (ETMA-Musikê, ETMA-TEO e ETMA-INFO e ETMA-MaisSaúde );<br>&nbsp;- Desconto em todos nossos parceiros ( Patrocinadores, Investidores e Prestadores de Serviços);<br>&nbsp;- Desconto em eventos realizados pela EtmaCAST-WebRádio;<br>&nbsp;- Desconto na loja virtual da EtmaSTORE;<br>&nbsp;- e muito mais benefícios para o associado !!!!</p>
          </div>
        </a>
        <div class="align-self-center col-md-12"><a href="#">
          </a><a href="#register" class="btn btn-lg btn-dark shadowed">Seja Patrocinador agora !</a>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="text-md-left text-center p-4">
    <div class="container">
      <div class="row">
        <div class="my-3 col-lg-4 col-md-6">
          <h3><b>EtmaCAST - WebRadio</b></h3>
          <p class="text-left text-white"><b>CNPJ</b>:&nbsp;55.908.233/0001-89</p>
          <p class="my-3 text-left" style="">Rua Bela Vista, 40,&nbsp;<br>Centro, Ibitiara, BA, 46700-000<br></p>
        
        </div>
        <div class="my-3 col-lg-4 col-md-6">
          <h3><b>Nos envie mensagem...</b></h3>
          <form action="SendEmail.php" autocomplete="on" method="POST" novalidate="">
            <fieldset class="form-group my-3">
              <input type="text" class="form-control" placeholder="Nome" id="name" name="name"> </fieldset>
            <input type="email" class="form-control" id="email" placeholder="Email" name="email">
            <fieldset class="form-group my-3">
              <input type="text" class="form-control" id="message" placeholder="Mensagem" name="message"> </fieldset>
            <button type="submit" class="btn btn-outline-primary">Enviar</button>
          </form>
        </div>
        <div class="col-lg-1"> </div>
        <div class="my-3 col-lg-3">
          <h3>Nossas redes sociais</h3>
          <a href="https://www.facebook.com/etma.assessoria" target="_blank"><i class="fa fa-facebook-square text-muted fa-3x m-2"></i></a>
          <a href="https://www.instagram.com/etma.assessoria/" target="_blank"><i class="fa fa-3x fa-instagram text-muted m-2"></i></a>
          <a href="https://wa.me/5575920009169?text=Vi%20o%20site%20da%20EtmaCAST%20e%20quero%20informações%20" target="blank"><i class="fa fa-3x m-2 text-muted fa-whatsapp"></i></a>
          <a href="https://www.youtube.com/@etma.assessoria" target="_blank"><i class="fa fa-3x text-muted fa-youtube-play m-2"></i></a>
        </div>
      </div>

      </div>
    </div>
  </footer>
  <!-- JavaScript dependencies -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <!-- Script: Smooth scrolling between anchors in a same page -->
  <script src="js/smooth-scroll.js"></script>

</body>

</html>	